<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="logo_Carte_LIGM.svg">
    <title>Détails site pollué</title>
    <link title="timeline-styles" rel="stylesheet" href="https://cdn.knightlab.com/libs/timeline3/latest/css/timeline.css">


    <link rel="data" href="timeline.json">
    <style>
        *,
         ::before,
         ::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #2A2D35;
        }
        /* #preloader {
            background: #000 url("preloader.gif") no-repeat center center;
            background-size: 30%;
            height: 100vh;
            width: 100%;
            position: fixed;
            z-index: 2;
        } */
        
        main {
            color: white;
            margin-left: 1%;
            font-family: 'Quicksand', sans-serif;
        }
        
        p {
            max-width: 70%;
        }
        
        header {
            display: flex;
        }
        
        .BackHome {
            justify-content: start;
        }
        
        .logo {
            width: 5em;
            height: auto;
        }
        
        .PageTitle {
            justify-content: center;
            align-items: center;
            margin: auto;
        }
        
        h1 {
            color: white;
            font-family: 'Quicksand', sans-serif;
        }
        
        .borneTimeline {
            display: flex;
        }
        
        p {
            color: #fff;
            font-family: 'Quicksand', sans-serif;
            margin-left: 1%;
        }
        
        .datepicker {
            margin-left: 2%;
            margin-top: 1%;
            padding: 0.7em;
            border-radius: 10px;
            border: none;
        }
    </style>
</head>

<body>
    <div id="preloader"></div>
    <header>
        <div class="BackHome">
            <a href="carto.html"><img src="logo_Carte_LIGM.svg" alt="Retour à l'accueil" class="logo"></a>
        </div>
        <div class="PageTitle">
            <h1>Information du site</h1>
        </div>
        <div></div>
    </header>
    <main id="content"></main>
    </br>
    <script src="https://cdn.knightlab.com/libs/timeline3/latest/js/timeline.js"></script>

    <div id='timeline-embed' style="width: 100%; height: 600px"></div>
    <script>
        // POUR LE CHARGEMENT DES OBJETS CONTENUS DANS LE FICHIER GEOJSON
        //sélectionner les objets de la table
        var loadedData = {}

        // console.log(communes);
        var descriptions = {}
        fetch('./data/BASOL.json').then(Response => {
            return Response.json();
        }).then(data => {
            data.sites.forEach(function(e) {
                descriptions[e.num_basol] = e.caracterisation.description;
            });
            console.log(descriptions);

            // on appelle le fichier geojson contenant les données
            fetch('./data/basol_pollution.geojson').then(Response => {
                return Response.json();
            }).then(data => {

                //selectionne les éléments du geojson
                element = data.features

                //récupére les regions/departement/commune et les ajoute dans des listes
                element.forEach(element => {

                    // console.log(element.properties.descrip);
                    element.properties.descrip = descriptions[element.properties.id]
                        // console.log(element.properties.id)
                        // console.log(element.properties.descrip);
                });

                loadedData = {
                    features: element
                }



                //On découpe l'URL en plusieurs parties afin de garder uniquement l'id du site
                var id = document.location.href.split("?")[1].split("=")[1];
                //On check si un élément à le même id
                var objId = loadedData.features.find(item => {
                    return item.properties.id == id
                })

                var ht = '<p>Entreprise : ' + objId.properties.nom_site + '</p>' + '</br>' +
                    '<p>Region : ' + objId.properties.region + '</p>' + '</br>' +
                    '<p>Commune : ' + objId.properties.commune + ' ( ' + objId.properties.dpt + ' )' + '</p>' + '</br>' +
                    '<p>Adresse : ' + objId.properties.adresse + ' ( ' + objId.properties.code_post + ' )' + '</p>' + '</br>' +
                    '<p>Activité : ' + objId.properties.activite + ' ( ' + objId.properties.code_act + ' )' + '</p>' + '</br>' +
                    '<p> Description du site : ' + objId.properties.descrip + '</p>' + '</br>' +
                    '<p>Polluants : ' + objId.properties.nom_classe + '</p>' + '</br>' +
                    '<p>Type de Pollution : ' + objId.properties.type_pollu + '</p>' + '</br>' +
                    '<p>Origine de la pollution : ' + objId.properties.oigine_pollution + '</p>';
                document.getElementById("content").innerHTML = ht;
                console.log(ht);
                //Écran de chargement temps que les éléments de la page se charge
                var loader = document.getElementById("preloader");
                window.addEventListener("load", function() {
                    loader.style.display = "none";
                })

                fetch('./data/event_tables/' + id + '.txt').then(Response => {
                    return Response.text();
                }).then(data => {

                    var objet = {
                        "title": {
                            "media": {

                            },
                            "text": {
                                "headline": objId.properties.nom_site,
                                "text": "<p>Timeline pour le site " + objId.properties.nom_site + ".</p>"
                            }
                        },
                        "events": []
                    };
                    var compteur = 0;
                    var evenements
                    var infoEvent
                    evenements = data.split("\n")
                    console.log(evenements);
                    evenements.forEach(function(evenement) {
                        //On extrait les informations d'un événement
                        infoEvent = evenement.split("\t")
                        console.log(infoEvent);
                        compteur += 1;
                        if (compteur > 2 && infoEvent != "") {

                            var objectEvent = {

                                "media": {
                                    "url": "",
                                    "caption": "",
                                    "credit": ""
                                },
                                "start_date": {
                                    "month": infoEvent[1],
                                    "day": infoEvent[2],
                                    "year": infoEvent[0]
                                },
                                "text": {
                                    "headline": infoEvent[9],
                                    "text": infoEvent[9, 10, 11, 12]
                                }
                            };
                            objet.events.push(objectEvent);
                        }
                    });
                    console.log(objet);
                    window.timeline = new TL.Timeline('timeline-embed', objet)
                });

            });
        }).catch(err => {
            console.log(err);
        });
    </script>
</body>

</html>